@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');
:root{
    --black:#020403;
    --gray:#ADADAD;
    --white:#FFFFFF;
    --graydark:#282828;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik';
}

body{
    background-color: var(--black);
    color:var(--white);
    position: relative;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
html{
    scroll-behavior: smooth;
}
.mobile_profile{
    display: block;
}
.desktop_profile{
    display: none;
}
.container{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 3.5rem;


}
.main{

    max-width: 1024px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width:100vw;
    margin:auto;
    text-align: center;
    gap:2rem;

}
.container_profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 300px;
}
.container_profile .titulo {
font-size: 1rem;

}
.titulo{
    padding-top:1rem;
    color: var(--gray);
    
}
.titulo h2{
    font-weight: 500;
    margin: 1rem;
}

.subtitulo{
    font-size: 40px;
    font-weight:450;
}
.container_social{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding: 0.5rem;
    padding-bottom: 2rem;

}
.container_about_me {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}
.container_about_me .about_me {
    font-size:20px;
    padding-bottom: 0.5rem;
}
.about_me h2{
    font-weight: 500;
}
.paragraph p{
    font-weight: 400;
}
.container_about_me .paragraph p {
    color: var(--gray);
}
.container_skills{
    display: flex;
    flex-direction: column;
    gap:2.5rem;
    justify-content: center;
    text-align: center;
    align-items: center;

}
.container_skills .skills {
    font-size:20px;
    padding-top: 2.5rem;

    
}
.skills h2{
    font-weight: 500;
}
.Mobile_app_design, .motion_design, .sistemas, .desarrollo_web{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap:1rem;
}
.stylecircle{
    width: 70px;
    height: 70px;
    background-color: var(--graydark);
    border-radius: 50%;
    
    display: grid;
    place-content: center;


}
.container_experience{
padding:2rem;

}
.container_experience .experience{
display: flex;
flex-direction: column;
font-size: 20px;
padding:1rem;
}
.experience h2{
    font-weight: 500;
}
.container_fecha_trabajo{
min-width: 343px;
}
.container_fecha_trabajo hr{
color: var(--gray);
}
.container_delcontainer{
    display: flex;
    gap:5rem;
    padding:0.7rem;
}
.container_delcontainer .anio{
 padding-top:4px;
 color: var(--gray);
}
.container_delcontainer .puesto p{
    text-align: left;
    color:var(--gray)
}
.container_portafolio{
    display: flex;
    flex-direction: column;
    gap:2rem;
   
}
.portafolio h2 {
    font-weight: 500;
}
.container_portafolio .portafolio{
    text-align: left;
    font-size: 20px;
   
}
.container_imagenes_portafolio{
    display: flex;
    flex-direction: column;
    gap:2rem;
}
.container_contact{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:1rem;
    width: 343px;
    

}
.container_contact .contacto{
    text-align: left;
    font-size: 20px;
    
}
.contacto h2{
    font-weight: 500;
}
.container_correo_celular{
    display: flex;
    gap:4rem;
   color: var(--gray);
   font-size: 10px;
   justify-content: center;
   
}
footer{
    color: var(--gray);
    font-size: 10px;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.celular, .correo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;


}

.stylecircletwo{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: grid;
    place-content: center;
    border:solid 1px var(--white);
}
.navbar{
    
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    height: 50px;
    align-items: center;
    
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    background-color: var(--black);
}
.menu{
    display: flex;
    gap:1rem;
    background-color: red;
    position:fixed;
    top: 50px;
    left: 0;
    width: 50%;
    height: 100vh;
    
    cursor:pointer;

    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--black);

    transform: translateX(0%);
    transition: transform 0.5s;
    font-weight:600;
}
.menu_show{
    transform:translateX(-100%);
}
.icon_menu{
    display: block;
    cursor: pointer;
    padding: 2rem;
}

.circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border:solid 1px var(--white);
    display: grid;
    place-content: center;
    position: absolute;
    top:690px;
    right: -30px;
}
.circle1, .circle4{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border:solid 1px var(--white);
    display: grid;
    place-content: center;
}
.circle2, .circle5  {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border:solid 1px var(--white);

}
.circle3{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border:solid 1px var(--white);
    display: grid;
    place-content: center;
    position: absolute;
    bottom: 1230px;
    left: -30px;
}
.menu2{
    display: none;
}
@media (min-width:700px){
   .menu{
    display: none;
    }
    .menu2{
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        gap:1rem;
        padding-left: 400px;
        padding-right: 100px;
        margin-bottom: 25px;
        font-weight:400 ;
        position:fixed;
        width: 100%;
        height: 100px;
        cursor:pointer;
        margin-top: 2rem;
    }
    .icon_menu{
        display: none;
    }
    .container_portafolio{
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .container_imagenes_portafolio{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    h2{
        font-size: 45px;
    }
    .container_fecha_trabajo{
        min-width: 700px;
        max-width: 700px;
    }
    .container_delcontainer{
        display: flex;
        gap:14rem;
    }
    .elements{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:5rem;
    }
    .container_about_me{
        min-width: 700px;
    }
    .container_redes{
        gap:6rem;   
    }
    .subtitulo{
        font-size: 70px;
        font-weight:500;
        
    }
    .titulo h2{
        font-size: 40px;
        font-weight: 500;
    }
    .container_profile{
        max-width: 700px;
        margin-top: 8rem;
    }
    .mobile_profile{
        display: none;
    }
    .desktop_profile{
        display: block;
    }
    .paragraph p{
        font-size: 18px;
    }
    .contacto{
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    footer h2{
        font-size: 18px;
    }
}